src/main/java/old_test/testsmart.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="modelVersion" type="xs:string"/>
  <xs:element name="groupId" type="xs:string"/>
  <xs:element name="artifactId" type="xs:string" />
  <xs:element name="version" type="xs:string"/>
  <xs:element name="packaging" type="xs:string"/>
  <xs:element name="scope" type="xs:string"/>
  <xs:element name="project.build.sourceEncoding" type="xs:string" />
  <xs:element name="maven.compiler.source" type="xs:string" />
  <xs:element name="maven.compiler.target" type="xs:string" />
  <xs:element name="project" type="projectType" />
  <xs:element name="dependency" type="dependencyType"/>
  <xs:element name="properties" type="propertiesType"/>
  <xs:element name="dependencies" type="dependenciesType"/>
  <xs:complexType name="projectType" >
    <xs:sequence>
      <xs:element ref="modelVersion"/>
      <xs:element ref="groupId"/>
      <xs:element ref="artifactId"/>
      <xs:element ref="version"/>
      <xs:element ref="packaging"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="propertiesType">
    <xs:sequence>
      <xs:element ref="project.build.sourceEncoding"/>
      <xs:element ref="maven.compiler.source" />
      <xs:element ref="maven.compiler.target" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="dependencyType">
    <xs:sequence>
      <xs:element ref="groupId" />
      <xs:element ref="artifactId" />
      <xs:element ref="version" />
      <xs:element ref="scope" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
  </xs:complexType>
<xs:complexType name="dependenciesType">
  <xs:sequence>
    <xs:element ref="dependency" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>
</xs:schema>